# avalonia-vbnet-templates

./: Nukepayload2.Templates.Avalonia.sln  Nukepayload2.Templates.Avalonia.vbproj  install-dev-templates.ps1  readme.md  readme.pkg.md
templates/visualbasic/app/: App.axaml.vb  AvaloniaAppTemplate.vbproj  MainWindow.axaml.vb  Program.vb
templates/visualbasic/app-mvvm/: App.axaml.vb  AvaloniaAppTemplate.vbproj  Program.vb  ViewLocator.vb
templates/visualbasic/app-mvvm/.template.config/: template.json
templates/visualbasic/app-mvvm/ViewModels/: MainWindowViewModel.vb  ViewModelBase.vb
templates/visualbasic/app/.template.config/: template.json
templates/visualbasic/templatedcontrol/: NewTemplatedControl.axaml.vb
templates/visualbasic/templatedcontrol/.template.config/: template.json
templates/visualbasic/usercontrol/: NewUserControl.axaml.vb
templates/visualbasic/usercontrol/.template.config/: template.json
templates/visualbasic/window/: NewWindow.axaml.vb
templates/visualbasic/window/.template.config/: template.json
