<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageId>Nukepayload2.Templates.Avalonia</PackageId>
    <Title>Avalonia Visual Basic Templates</Title>
    <Description>VB Templates for creating Avalonia applications and libraries.</Description>
    <PackageTags>dotnet-new;templates;avalonia;vb;visual basic</PackageTags>
    <PackageProjectUrl>https://github.com/Nukepayload2/avalonia-vbnet-templates</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Nukepayload2/avalonia-vbnet-templates.git</RepositoryUrl>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <TranslatedTemplates Include="templates\visualbasic\app\**\*"/>
    <TranslatedTemplates Include="templates\visualbasic\app-mvvm\**\*"/>
    <TranslatedTemplates Include="templates\visualbasic\window\**\*"/>
    <TranslatedTemplates Include="templates\visualbasic\usercontrol\**\*"/>
    <TranslatedTemplates Include="templates\visualbasic\templatedcontrol\**\*"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="@(TranslatedTemplates)"
             Exclude="templates\visualbasic\**\.vs\**;templates\visualbasic\**\bin\**;templates\visualbasic\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>
